[Connection]
IPHostName=10.0.4.56
TCPPort=7723
EmulType=TN3270
TimeOut=10
TN3270ESupport=Yes
ConnectMethod=Generic
ResourceName=
SessionType=Display
3270ScreenSize=2
ExtendedAttributes=Yes
AutoReconnect=Yes
TN3270EResponseSupport=No
Security=SSL
DeviceTypeOverride=
VTBufferSize=0
ContentionResolution=No
NonSNACmdChaining=No
HotBackUp=No
HotBackUpListSize=0
HLLAPIType=Auto
HLLAPIShortName=
HLLAPILongName=Session
SSLAcceptSelfSigned=Yes
SSLAcceptExpired=No
SSLAcceptNotYetValid=No
SSLAcceptInvalid=No
SSLAcceptNameMismatch=Yes
SSLClientCert=
ShowSSLWarning=Prompt
GraphResolution=Terminal
ProgramSymbolSet=PSAB
EnableGrafBuf=Yes
GrafBufSize=512
DSTrace=No
LLTrace=No
HLLAPITrace=No
HostCodePage=1145
KeepAlive=No
KeepAliveTimer=15
KeepAliveSequence=NOP
EnableStartupMacro=No
StartupMacroName=
StartupMacroRunOnce=No
EnableExitMacro=No
ExitMacroName=
SuppressErrMsg=No
IBMMSGQNAME=QSYSOPR
IBMMSGQLIB=*LIBL
IBMFONT=Courier 10
IBMFORMFEED=Autocut
IBMTRANSFORM=No
IBMMFRTYPMDL=*NONE
IBMPPRSRC1=*MFRTYPMDL
IBMPPRSRC2=*NONE
IBMENVELOPE=*NONE
IBMASCII899=No
IBMWSCSTNAME=
IBMWSCSTLIB=
SSHVersion=SSH-2
SSHCompression=No
SSHUsername=
SSHPrivateKey=
[Attributes]
NumericFieldChecking=No
