9203	Animas
9219	Caja_Principal
9235	La_Pelota
9237	Sambil
9252	La_Candelaria
9254	Las_Acacias
9304	Los_Chaguaramos	
9504	Orinokia_Mall
9914	Centro_Medico
9935	Hospital_Clinica_Caracas
9940	Centro_Medico_La_Trinidad
9942	Galerias_Avila
9944	Boleita_center
9342	Aeropuerto_Simon_Bolivar
9946	Mercado_San_Jorge
9269	San_Ignacio
9924	Sambil_II
9347	Paraiso_II
9268	Caraballeda
9945	Galeria_Los_Naranjos
9364	Los_Samanes
9349	ProPatria
9922	Cumbres_de_Curumo
9372	El_Marques
9216	San Bernardino
9259	La_Castellana
9262	La_Vega
9907	Centro_Uslar
9932	Manzanares
9288	Filas_de_Mariche
9215	Parque_Central
9232	Santa_Monica
9293	Coche
9336	Colonia_Tovar
9481	C.C.M._del_Norte
9859	Cabudare
9860	Las_Virtudes
9217	Principal
9295	Boleita
9233	El_Placer
9251	La_Pilita
9213	Sabana_Grande
9253	San_martin
9275	Makro_la_Urbina
9311	Tejerias
9414	C.C.Metropolis
9444	Cabudare_I
9826	Coro
9915	Santa_Fe
9970	Campo_Alegre
9297	La_Yaguara
9212	Prado_de_Maria
9905	Av._Presidente_Medina
9229	Los_Palos_Grandes
9484	Guerra_Mendez_Valencia
9270	C.C._Tolon
9857	5_de_Julio_II
9441	C.C.C._Tamanaco_II
9824	Valera
9275	Makro_La_Urbina	
9291	Guarenas
9467	San_Diego
9391	Turmero
9561	Plaza_Mayor
9214	Francisco_Solano
9289	Plaza_Las_Americas
9228	La_Trinidad
9299 	Quinta_Crespo
9296	Petare
9830	Lago_Mall
9503	La_Cascada_Maturin
9272	Bello_Monte
9211	San_Francisco
9911	Millenium
9284	La_Urbina
9650	San_Felix
9654	Upata
9388	Maracay_II
9877	Paramillo
9402	Las_Trinitarias
9405	Shopping_Center
9849	Las_Galerias
9345	Los_Teques_II
9292	Los_Teques
9249	La_Lagunita
9227	Guatire
9537	Gold_Country
9510	Puerto_Ordaz
9658	Monagas_Plaza
9812	Las_Playitas
9854	La_Chinita
9380	La_Coromoto
9873	Tariba
9947	Sambil_San_Cristobal
9442	Metropolis_Barquisimeto
9429	Valencia_Norte