
Configuraci¢n IP de Windows

   Nombre de host. . . . . . . . . : 9JJHTV1
   Sufijo DNS principal  . . . . . : banco.MercantilSF.com
   Tipo de nodo. . . . . . . . . . : h¡brido
   Enrutamiento IP habilitado. . . : no
   Proxy WINS habilitado . . . . . : no
   Lista de b£squeda de sufijos DNS: banco.mercantilsf.com
                                       mercantilsf.com
                                       oficina.banco.mercantilsf.com
                                       seguros.mercantilsf.com

Adaptador de Ethernet Conexi¢n de  rea local:

   Sufijo DNS espec¡fico para la conexi¢n. . : banco.mercantilsf.com
   Descripci¢n . . . . . . . . . . . . . . . : Intel(R) 82579LM Gigabit Network Connection
   Direcci¢n f¡sica. . . . . . . . . . . . . : 18-03-73-35-26-92
   DHCP habilitado . . . . . . . . . . . . . : s¡
   Configuraci¢n autom tica habilitada . . . : s¡
   V¡nculo: direcci¢n IPv6 local. . . : fe80::d10c:3510:5d22:7c68%12(Preferido) 
   Direcci¢n IPv4. . . . . . . . . . . . . . : 10.0.111.63(Preferido) 
   M scara de subred . . . . . . . . . . . . : 255.255.255.0
   Concesi¢n obtenida. . . . . . . . . . . . : jueves, 18 de agosto de 2016 07:05:39 a.m.
   La concesi¢n expira . . . . . . . . . . . : jueves, 25 de agosto de 2016 07:05:38 a.m.
   Puerta de enlace predeterminada . . . . . : 10.0.111.254
   Servidor DHCP . . . . . . . . . . . . . . : 10.0.1.100
   IAID DHCPv6 . . . . . . . . . . . . . . . : 303563635
   DUID de cliente DHCPv6. . . . . . . . . . : 00-01-00-01-1F-36-4F-89-18-03-73-35-26-92
   Servidores DNS. . . . . . . . . . . . . . : 10.0.1.1
                                       10.0.1.60
                                       10.0.1.87
   Servidor WINS principal . . . . . . . . . : 10.0.1.100
   NetBIOS sobre TCP/IP. . . . . . . . . . . : habilitado

Adaptador de t£nel Conexi¢n de  rea local* 9:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS espec¡fico para la conexi¢n. . : 
   Descripci¢n . . . . . . . . . . . . . . . : Adaptador de tunelizaci¢n Teredo de Microsoft
   Direcci¢n f¡sica. . . . . . . . . . . . . : 00-00-00-00-00-00-00-E0
   DHCP habilitado . . . . . . . . . . . . . : no
   Configuraci¢n autom tica habilitada . . . : s¡

Adaptador de t£nel isatap.banco.mercantilsf.com:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS espec¡fico para la conexi¢n. . : banco.mercantilsf.com
   Descripci¢n . . . . . . . . . . . . . . . : Adaptador ISATAP de Microsoft #2
   Direcci¢n f¡sica. . . . . . . . . . . . . : 00-00-00-00-00-00-00-E0
   DHCP habilitado . . . . . . . . . . . . . : no
   Configuraci¢n autom tica habilitada . . . : s¡
