
Configuraci¢n IP de Windows

   Nombre de host. . . . . . . . . : B3CRVR1
   Sufijo DNS principal  . . . . . : banco.MercantilSF.com
   Tipo de nodo. . . . . . . . . . : h¡brido
   Enrutamiento IP habilitado. . . : no
   Proxy WINS habilitado . . . . . : no
   Lista de b£squeda de sufijos DNS: banco.mercantilsf.com
                                       mercantilsf.com
                                       oficina.banco.mercantilsf.com
                                       seguros.mercantilsf.com

Adaptador de Ethernet Conexi¢n de  rea local:

   Sufijo DNS espec¡fico para la conexi¢n. . : banco.mercantilsf.com
   Descripci¢n . . . . . . . . . . . . . . . : Intel(R) 82579LM Gigabit Network Connection
   Direcci¢n f¡sica. . . . . . . . . . . . . : 18-03-73-DD-A8-DE
   DHCP habilitado . . . . . . . . . . . . . : s¡
   Configuraci¢n autom tica habilitada . . . : s¡
   V¡nculo: direcci¢n IPv6 local. . . : fe80::a8d3:569:8e13:d302%12(Preferido) 
   Direcci¢n IPv4. . . . . . . . . . . . . . : 10.0.113.21(Preferido) 
   M scara de subred . . . . . . . . . . . . : 255.255.255.0
   Concesi¢n obtenida. . . . . . . . . . . . : lunes, 24 de marzo de 2014 08:08:51 a.m.
   La concesi¢n expira . . . . . . . . . . . : jueves, 03 de abril de 2014 12:56:55 p.m.
   Puerta de enlace predeterminada . . . . . : 10.0.113.254
   Servidor DHCP . . . . . . . . . . . . . . : 10.0.1.100
   IAID DHCPv6 . . . . . . . . . . . . . . . : 253231987
   DUID de cliente DHCPv6. . . . . . . . . . : 00-01-00-01-19-5B-A9-CE-18-03-73-DD-A8-DE
   Servidores DNS. . . . . . . . . . . . . . : 10.0.1.1
                                       10.0.1.60
                                       10.0.1.87
   Servidor WINS principal . . . . . . . . . : 10.0.1.100
   NetBIOS sobre TCP/IP. . . . . . . . . . . : habilitado

Adaptador de t£nel isatap.banco.mercantilsf.com:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS espec¡fico para la conexi¢n. . : banco.mercantilsf.com
   Descripci¢n . . . . . . . . . . . . . . . : Adaptador ISATAP de Microsoft
   Direcci¢n f¡sica. . . . . . . . . . . . . : 00-00-00-00-00-00-00-E0
   DHCP habilitado . . . . . . . . . . . . . : no
   Configuraci¢n autom tica habilitada . . . : s¡

Adaptador de t£nel Conexi¢n de  rea local* 9:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS espec¡fico para la conexi¢n. . : 
   Descripci¢n . . . . . . . . . . . . . . . : Adaptador de tunelizaci¢n Teredo de Microsoft
   Direcci¢n f¡sica. . . . . . . . . . . . . : 00-00-00-00-00-00-00-E0
   DHCP habilitado . . . . . . . . . . . . . : no
   Configuraci¢n autom tica habilitada . . . : s¡
