
Configuraci¢n IP de Windows

   Nombre de host. . . . . . . . . : MXL3061GHJ
   Sufijo DNS principal  . . . . . : banco.MercantilSF.com
   Tipo de nodo. . . . . . . . . . : h¡brido
   Enrutamiento IP habilitado. . . : no
   Proxy WINS habilitado . . . . . : no
   Lista de b£squeda de sufijos DNS: banco.mercantilsf.com
                                       mercantilsf.com
                                       oficina.banco.mercantilsf.com
                                       seguros.mercantilsf.com

Adaptador de Ethernet Conexi¢n de  rea local:

   Sufijo DNS espec¡fico para la conexi¢n. . : banco.mercantilsf.com
   Descripci¢n . . . . . . . . . . . . . . . : Intel(R) 82579LM Gigabit Network Connection
   Direcci¢n f¡sica. . . . . . . . . . . . . : 10-60-4B-80-73-A8
   DHCP habilitado . . . . . . . . . . . . . : s¡
   Configuraci¢n autom tica habilitada . . . : s¡
   V¡nculo: direcci¢n IPv6 local. . . : fe80::6147:6db2:2379:f7bf%12(Preferido) 
   Direcci¢n IPv4. . . . . . . . . . . . . . : 10.0.111.142(Preferido) 
   M scara de subred . . . . . . . . . . . . : 255.255.255.0
   Concesi¢n obtenida. . . . . . . . . . . . : mi‚rcoles, 21 de octubre de 2015 03:53:22 p.m.
   La concesi¢n expira . . . . . . . . . . . : mi‚rcoles, 18 de noviembre de 2015 03:53:39 p.m.
   Puerta de enlace predeterminada . . . . . : 10.0.111.254
   Servidor DHCP . . . . . . . . . . . . . . : 10.0.1.100
   IAID DHCPv6 . . . . . . . . . . . . . . . : 303063115
   DUID de cliente DHCPv6. . . . . . . . . . : 00-01-00-01-1D-5E-93-51-10-60-4B-80-73-A8
   Servidores DNS. . . . . . . . . . . . . . : 10.0.1.1
                                       10.0.1.60
                                       10.0.1.87
   Servidor WINS principal . . . . . . . . . : 10.0.1.100
   NetBIOS sobre TCP/IP. . . . . . . . . . . : habilitado

Adaptador de t£nel isatap.banco.mercantilsf.com:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS espec¡fico para la conexi¢n. . : banco.mercantilsf.com
   Descripci¢n . . . . . . . . . . . . . . . : Adaptador ISATAP de Microsoft
   Direcci¢n f¡sica. . . . . . . . . . . . . : 00-00-00-00-00-00-00-E0
   DHCP habilitado . . . . . . . . . . . . . : no
   Configuraci¢n autom tica habilitada . . . : s¡

Adaptador de t£nel Conexi¢n de  rea local* 11:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS espec¡fico para la conexi¢n. . : 
   Descripci¢n . . . . . . . . . . . . . . . : Adaptador de tunelizaci¢n Teredo de Microsoft
   Direcci¢n f¡sica. . . . . . . . . . . . . : 00-00-00-00-00-00-00-E0
   DHCP habilitado . . . . . . . . . . . . . : no
   Configuraci¢n autom tica habilitada . . . : s¡
