
Configuraci¢n IP de Windows

   Nombre de host. . . . . . . . . : 9445RS03
   Sufijo DNS principal  . . . . . : oficina.banco.MercantilSF.com
   Tipo de nodo. . . . . . . . . . : h¡brido
   Enrutamiento IP habilitado. . . : no
   Proxy WINS habilitado . . . . . : no
   Lista de b£squeda de sufijos DNS: oficina.banco.mercantilsf.com
                                       banco.mercantilsf.com
                                       mercantilsf.com
                                       seguros.mercantilsf.com

Adaptador de Ethernet Conexi¢n de  rea local:

   Sufijo DNS espec¡fico para la conexi¢n. . : 
   Descripci¢n . . . . . . . . . . . . . . . : Intel(R) 82579LM Gigabit Network Connection
   Direcci¢n f¡sica. . . . . . . . . . . . . : 10-60-4B-81-A6-16
   DHCP habilitado . . . . . . . . . . . . . : no
   Configuraci¢n autom tica habilitada . . . : s¡
   Direcci¢n IPv4. . . . . . . . . . . . . . : 10.10.220.73(Preferido) 
   M scara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : 10.10.220.254
   Servidores DNS. . . . . . . . . . . . . . : 10.5.10.127
                                       10.5.10.128
                                       10.5.10.129
                                       10.1.1.84
   Servidor WINS principal . . . . . . . . . : 10.0.1.66
   Servidor WINS secundario. . . . . . . . . : 10.0.1.82
   NetBIOS sobre TCP/IP. . . . . . . . . . . : habilitado

Adaptador de t£nel isatap.{44522067-A2F6-496A-A98F-8E5B1102C345}:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS espec¡fico para la conexi¢n. . : 
   Descripci¢n . . . . . . . . . . . . . . . : Adaptador ISATAP de Microsoft
   Direcci¢n f¡sica. . . . . . . . . . . . . : 00-00-00-00-00-00-00-E0
   DHCP habilitado . . . . . . . . . . . . . : no
   Configuraci¢n autom tica habilitada . . . : s¡

Adaptador de t£nel Conexi¢n de  rea local* 9:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS espec¡fico para la conexi¢n. . : 
   Descripci¢n . . . . . . . . . . . . . . . : Adaptador de tunelizaci¢n Teredo de Microsoft
   Direcci¢n f¡sica. . . . . . . . . . . . . : 00-00-00-00-00-00-00-E0
   DHCP habilitado . . . . . . . . . . . . . : no
   Configuraci¢n autom tica habilitada . . . : s¡
