
Configuraci¢n IP de Windows

   Nombre de host. . . . . . . . . : 9543TQ02
   Sufijo DNS principal  . . . . . : oficina.banco.MercantilSF.com
   Tipo de nodo. . . . . . . . . . : h¡brido
   Enrutamiento IP habilitado. . . : no
   Proxy WINS habilitado . . . . . : no
   Lista de b£squeda de sufijos DNS: oficina.banco.mercantilsf.com
                                       banco.mercantilsf.com
                                       mercantilsf.com
                                       seguros.mercantilsf.com

Adaptador de Ethernet Conexi¢n de  rea local:

   Sufijo DNS espec¡fico para la conexi¢n. . : 
   Descripci¢n . . . . . . . . . . . . . . . : Intel(R) 82579LM Gigabit Network Connection
   Direcci¢n f¡sica. . . . . . . . . . . . . : 10-60-4B-85-13-0D
   DHCP habilitado . . . . . . . . . . . . . : no
   Configuraci¢n autom tica habilitada . . . : s¡
   V¡nculo: direcci¢n IPv6 local. . . : fe80::100c:a21:f1:10b9%12(Preferido) 
   Direcci¢n IPv4. . . . . . . . . . . . . . : 10.10.169.14(Preferido) 
   M scara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : 10.10.169.254
   IAID DHCPv6 . . . . . . . . . . . . . . . : 252731467
   DUID de cliente DHCPv6. . . . . . . . . . : 00-01-00-01-1A-16-E8-61-10-60-4B-85-13-0D
   Servidores DNS. . . . . . . . . . . . . . : 10.5.10.127
                                       10.5.10.128
                                       10.5.10.129
                                       10.1.1.84
   NetBIOS sobre TCP/IP. . . . . . . . . . . : habilitado

Adaptador de t£nel isatap.{45FC228B-7965-4EDF-836F-A6B973E5544A}:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS espec¡fico para la conexi¢n. . : 
   Descripci¢n . . . . . . . . . . . . . . . : Adaptador ISATAP de Microsoft
   Direcci¢n f¡sica. . . . . . . . . . . . . : 00-00-00-00-00-00-00-E0
   DHCP habilitado . . . . . . . . . . . . . : no
   Configuraci¢n autom tica habilitada . . . : s¡

Adaptador de t£nel Conexi¢n de  rea local* 9:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS espec¡fico para la conexi¢n. . : 
   Descripci¢n . . . . . . . . . . . . . . . : Adaptador de tunelizaci¢n Teredo de Microsoft
   Direcci¢n f¡sica. . . . . . . . . . . . . : 00-00-00-00-00-00-00-E0
   DHCP habilitado . . . . . . . . . . . . . : no
   Configuraci¢n autom tica habilitada . . . : s¡
