
Configuraci¢n IP de Windows


Adaptador de Ethernet Conexi¢n de  rea local:

   Sufijo DNS espec¡fico para la conexi¢n. . : banco.mercantilsf.com
   V¡nculo: direcci¢n IPv6 local. . . : fe80::f51f:4e97:5580:fd47%12
   Direcci¢n IPv4. . . . . . . . . . . . . . : 10.0.111.93
   M scara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : 10.0.111.254

Adaptador de t£nel Conexi¢n de  rea local* 9:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS espec¡fico para la conexi¢n. . : 

Adaptador de t£nel isatap.banco.mercantilsf.com:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS espec¡fico para la conexi¢n. . : banco.mercantilsf.com
